APP_ENV=testing
APP_KEY=base64:aQH6a/dWOf67PeU3MW1K/ynoLdxJkOov5WY6LrAsHlo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.gzero.pl

DOMAIN=dev.gzero.pl
SESSION_DOMAIN=.dev.gzero.pl

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gzero_cms
DB_USERNAME=postgres
DB_PASSWORD=

UPLOAD_DISK=uploads